# CleanArchitectureSample

CleanSample/: CleanSample.sln
CleanSample/CleanSample/: CleanSample.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CleanSample/CleanSample.Application/: CleanSample.Application.csproj  DependencyInjection.cs
CleanSample/CleanSample.Application/ApiResult/: ApiResult.cs  Error.cs
CleanSample/CleanSample.Application/CustomExceptions/: InvalidInputException.cs  ObjectNotFoundException.cs  UnAuthorizedException.cs
CleanSample/CleanSample.Application/Interfaces/: IApplicationDbContext.cs
CleanSample/CleanSample.Application/Interfaces/Services/: IPlayerService.cs
CleanSample/CleanSample.Application/Models/DTOs/: AddPlayerDto.cs  PlayerDto.cs
CleanSample/CleanSample.Domain/Entities/: Division.cs  Player.cs  Team.cs
CleanSample/CleanSample.Infrastructure/: CleanSample.Infrastructure.csproj  DependencyInjection.cs
CleanSample/CleanSample.Infrastructure/Database/: ApplicationDbContext.cs
CleanSample/CleanSample.Infrastructure/Implementations/Services/: PlayerService.cs
CleanSample/CleanSample.Infrastructure/Migrations/: 20230407212847_initial.Designer.cs  20230407212847_initial.cs  20230407214511_Relations.Designer.cs  20230407214511_Relations.cs  20230407221512_AddedExtraInfo.Designer.cs  20230407221512_AddedExtraInfo.cs  ApplicationDbContextModelSnapshot.cs
CleanSample/CleanSample.Infrastructure/SeedDatabase/: DbInitializer.cs
CleanSample/CleanSample/Controllers/: PlayersController.cs  TestController.cs  WeatherForecastController.cs
CleanSample/CleanSample/Middlewares/: ErrorHandlingMiddleware.cs
CleanSample/CleanSample/Properties/: launchSettings.json
